{
  "type" : "CIMLayerDocument",
  "version" : "3.0.0",
  "build" : 36056,
  "layers" : [
    "CIMPATH=fb8d6e8345a54f119dea99bf5b11351b.json"
  ],
  "layerDefinitions" : [
    {
      "type" : "CIMTiledServiceLayer",
      "name" : "World Imagery",
      "uRI" : "CIMPATH=fb8d6e8345a54f119dea99bf5b11351b.json",
      "sourceModifiedTime" : {
        "type" : "TimeInstant"
      },
      "metadataURI" : "CIMPATH=Metadata/a216bc7e9bff029cef3a9285adbdc96e.xml",
      "useSourceMetadata" : true,
      "description" : "World_Imagery",
      "layerElevation" : {
        "type" : "CIMLayerElevationSurface",
        "elevationSurfaceLayerURI" : "CIMPATH=Map/dc59aba0a53f4cf1ae0b1d4db158a02e.json"
      },
      "layerType" : "BasemapBackground",
      "showLegends" : true,
      "visibility" : true,
      "displayCacheType" : "Permanent",
      "maxDisplayCacheAge" : 5,
      "showPopups" : true,
      "serviceLayerID" : -1,
      "refreshRate" : -1,
      "refreshRateUnit" : "esriTimeUnitsSeconds",
      "blendingMode" : "Alpha",
      "allowDrapingOnIntegratedMesh" : true,
      "serviceConnection" : {
        "type" : "CIMAGSServiceConnection",
        "objectName" : "World_Imagery",
        "objectType" : "MapServer",
        "url" : "https://services.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer",
        "serverConnection" : {
          "type" : "CIMInternetServerConnection",
          "anonymous" : true,
          "hideUserProperty" : true,
          "url" : "https://services.arcgisonline.com/ArcGIS/services"
        }
      },
      "transparentColor" : {
        "type" : "CIMRGBColor",
        "values" : [
          254,
          254,
          254,
          100
        ]
      },
      "backgroundColor" : {
        "type" : "CIMRGBColor",
        "values" : [
          254,
          254,
          254,
          100
        ]
      }
    }
  ],
  "binaryReferences" : [
    {
      "type" : "CIMBinaryReference",
      "uRI" : "CIMPATH=Metadata/a216bc7e9bff029cef3a9285adbdc96e.xml",
      "data" : "<?xml version=\"1.0\"?>\r\n<metadata xml:lang=\"en\"><Esri><CreaDate>20250407</CreaDate><CreaTime>05071500</CreaTime><ArcGISFormat>1.0</ArcGISFormat><SyncOnce>TRUE</SyncOnce></Esri><dataIdInfo><idCitation><resTitle>World Imagery</resTitle></idCitation><idAbs>World_Imagery</idAbs><idCredit></idCredit><idPurp></idPurp><resConst><Consts><useLimit></useLimit></Consts></resConst></dataIdInfo></metadata>\r\n"
    }
  ],
  "rGBColorProfile" : "sRGB IEC61966-2.1",
  "cMYKColorProfile" : "U.S. Web Coated (SWOP) v2",
  "elevationSurfaceLayerDefinitions" : [
    {
      "type" : "CIMElevationSurfaceLayer",
      "name" : "Ground",
      "uRI" : "CIMPATH=Map/dc59aba0a53f4cf1ae0b1d4db158a02e.json",
      "useSourceMetadata" : true,
      "description" : "Ground",
      "expanded" : true,
      "layerType" : "Operational",
      "showLegends" : false,
      "visibility" : true,
      "displayCacheType" : "Permanent",
      "maxDisplayCacheAge" : 5,
      "showPopups" : true,
      "serviceLayerID" : -1,
      "refreshRate" : -1,
      "refreshRateUnit" : "esriTimeUnitsSeconds",
      "blendingMode" : "Alpha",
      "allowDrapingOnIntegratedMesh" : true,
      "elevationMode" : "BaseGlobeSurface",
      "verticalExaggeration" : 1,
      "color" : {
        "type" : "CIMRGBColor",
        "values" : [
          255,
          255,
          255,
          100
        ]
      },
      "surfaceTINShadingMode" : "Smooth"
    }
  ]
}